File: ni/src/lib/nfp/vibeta_dp.f
c ------------------------------------------------------
      SUBROUTINE DINT2P2(PIN,XIN,NPIN,POUT,XOUT,NPOUT,IFLAG,XMSG,IER)
      IMPLICIT NONE

c routine to interpolate from one set of pressure levels
c .   to another set  using linear or ln(p) interpolation

c CAUTION: THIS ROUTINE HAS NOT BEEN EXTENSIVELY TESTED

c nomenclature:

c .   pin    - input pressure levels. The pin should
c .            be in decending order (e.g., 1000,900,825,..)
c .            pin(1)>pin(2)>...>pin(npin)
c .   xin    - data at input pressure levels
c .   npin   - number of input pressure levels
c .   pout   - output pressure levels (input by user)
c .            decending order required.
c .   xout   - data at output pressure levels
c .   npout  - number of output pressure levels
c .   iflag  - if iflag=1 user linear interp in pressure
c .            if iflag=2 user linear interp in ln(pressure)
c .   xmsg   - missing data code. if none, set to some number
c .            which will not be encountered (e.g., 1.e+36)
c .   ier    - error code

C input types
      INTEGER NPIN,NPOUT,IFLAG,IER
      DOUBLE PRECISION PIN(NPIN),XIN(NPIN),XMSG,POUT(NPOUT),XOUT(NPOUT)

      INTEGER NPLVL,NP,NL,NIN,NLMAX
C local vector space
      PARAMETER (NPLVL=200)
      DOUBLE PRECISION P(NPLVL),X(NPLVL)
      DOUBLE PRECISION SLOPE,PA,PB,PC

c error check

      IER = 0
      IF (NPIN.LT.1 .OR. NPOUT.LT.1) IER = IER + 1
      IF (IFLAG.LT.1 .OR. IFLAG.GT.2) IER = IER + 10
C increase vector size
      IF (NPIN.GT.NPLVL) IER = IER + 100
      IF (IER.NE.0) THEN
          IF (NPOUT.GT.0) THEN
              DO NP = 1,NPOUT
                  XOUT(NP) = XMSG
              END DO
          END IF
          RETURN
      END IF

c eliminate levels with missing data. This can easily
c .   happen with observational data.

      NL = 0
      DO NIN = 1,NPIN
          IF (XIN(NIN).NE.XMSG .AND. PIN(NIN).NE.XMSG) THEN
              NL = NL + 1
              P(NL) = PIN(NIN)
              X(NL) = XIN(NIN)
          END IF
      END DO
      NLMAX = NL
      IF (NLMAX.EQ.0) THEN
C all missing data
          IER = IER + 1000
          RETURN
      END IF

c perform the interpolation
c                                                      ( p ,x)
c ------------------------- p(nl+1), x(nl+1)   example (200,5)
c .
c ------------------------- pout(np), xout(np)         (250,?)
c .
c ------------------------- p(nl)  , x(nl)             (300,10)

      DO NP = 1,NPOUT
          XOUT(NP) = XMSG
          DO NL = 1,NLMAX
              IF (POUT(NP).EQ.P(NL)) THEN
                  XOUT(NP) = X(NL)
              ELSE IF (NL.LT.NLMAX) THEN
                  IF (POUT(NP).LT.P(NL) .AND. POUT(NP).GT.P(NL+1)) THEN
                      IF (IFLAG.EQ.1) THEN
                          SLOPE = (X(NL)-X(NL+1))/ (P(NL)-P(NL+1))
                          XOUT(NP) = X(NL+1) + SLOPE* (POUT(NP)-P(NL+1))
                      ELSE
                          PA = DLOG(P(NL))
                          PB = DLOG(POUT(NP))
                          PC = DLOG(P(NL+1))
                          SLOPE = (X(NL)-X(NL+1))/ (PA-PC)
                          XOUT(NP) = X(NL+1) + SLOPE* (PB-PC)
                      END IF
                  END IF
              END IF
          END DO
      END DO

      RETURN
      END

File: pkulast/utils/atmosphere.py
def DINT2P2(PIN, XIN, NPIN, POUT, XOUT, NPOUT, IFLAG, XMSG):
    '''
    c .   pin    - input pressure levels. The pin should
    c .            be in decending order (e.g., 1000,900,825,..)
    c .            pin(1)>pin(2)>...>pin(npin)
    c .   xin    - data at input pressure levels
    c .   npin   - number of input pressure levels
    c .   pout   - output pressure levels (input by user)
    c .            decending order required.
    c .   xout   - data at output pressure levels
    c .   npout  - number of output pressure levels
    c .   iflag  - if iflag=1 user linear interp in pressure
    c .            if iflag=2 user linear interp in ln(pressure)
    c .   xmsg   - missing data code. if none, set to some number
    c .            which will not be encountered (e.g., 1.e+36)
    c .   ier    - error code
    '''
    NPLVL = 200
    P = np.zeros(NPLVL)
    X = np.zeros(NPLVL)
    SLOPE = PA = PB = PC = 0
    IER = 0
    if NPIN < 1 or NPOUT < 1:
        IER += 1
    if IFLAG < 1 or IFLAG > 2:
        IER += 10
    if NPIN > NPLVL:
        IER += 100

    if IER != 0:
        for NP in range(NPOUT):
            XOUT[NP] = XMSG
        return False

    NL = 0
    for NIN in range(1, NPIN + 1):
        if XIN[NIN] != XMSG and PIN[NIN] != XMSG:
            NL = NL + 1
            P[NL] = PIN[NIN]
            X[NL] = XIN[NIN]
    NLMAX = NL
    if NLMAX == 0:
        IER += 1000
        return

    for NP in range(1, NPOUT + 1):
        XOUT[NP] = XMSG
        for NL in range(1, NLMAX + 1):
            if POUT[NP] == P[NL]:
                XOUT[NP] = X[NL]
            elif NL < NLMAX:
                if POUT[NP] < P[NL] and POUT[NP] > P[NL + 1]:
                    if IFLAG == 1:
                        SLOPE = (X[NL] - X[NL + 1]) / (P[NL] - P[NL + 1])
                        XOUT[NP] = X[NL + 1] + SLOPE * (POUT[NP] - P[NL + 1])
                    else:
                        PA = math.log(P[NL])
                        PB = math.log(POUT[NP])
                        PC = math.log(P[NL + 1])
                        SLOPE = (X[NL] - X[NL + 1]) / (PA - PC)
                        XOUT[NP] = X[NL + 1] + SLOPE * (PB - PC)
    return XOUT
